* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.menu a {
    background-color: #ffffff;
    color: #000000;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    transition: 0.2s ease-in-out;
}

.menu a:hover {
    background-color: #ffbb00;
}

.conteudo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}

.intro {
    background-color: #ffffff;
    padding: 40px;
    text-align: right;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
    position: relative;
}

.intro h1 {
    font-size: 30px;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #ffbb00;
    position: absolute;
    top: 30px;
    right: -30px;
}

.btn_verMais {
    background-color: #ffbb00;
    color: #000000;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}

.btn_verMais:hover {
    background-color: #ebad04;
}

.subtitulo {
    font-size: 60px;
    text-transform: uppercase;
    text-align: right;
    padding: 40px;
    align-content: center;
    color: #676767;
}

.vantagens-items {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px 20px;
    padding: 10px;
    margin-top: 20px;
    transition: 0.3s ease-in-out;
}

.vantagens-items img {
    align-self: center;
}

.vantagens-items:hover {
    transform: scale(1.1);
}

.vantagens-items p {
    margin-bottom: 15px;
    grid-column: 2;
}

.rodape {
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 20px;
}